# Railway-specific Dockerfile 
FROM node:18-alpine

# Install dependencies for runtime database download
RUN apk add --no-cache git git-lfs bash curl sqlite

WORKDIR /app

# Copy everything except large files
COPY . .

# Install and build backend
WORKDIR /app/backend
RUN npm install
RUN npm run build

# Make scripts executable
RUN chmod +x scripts/*.sh || true

EXPOSE 3001

# Start command - download database if needed, then start app
CMD ["sh", "-c", "cd /app/backend && bash scripts/download-database.sh && npm start"]